server.servlet.session.timeout=15m

com.ryuseicode.siap.folder.upload=C:/RyuseiCode/Workspace/SIAP/SIAP/files/upload
com.ryuseicode.siap.folder.download=C:/RyuseiCode/Workspace/SIAP/SIAP/files/download
com.ryuseicode.siap.folder.template=C:/RyuseiCode/Workspace/SIAP/SIAP/files/template
com.ryuseicode.siap.folder.documents=C:/RyuseiCode/Workspace/SIAP/SIAP/files/documents

com.ryuseicode.siap.document.invitation=Invitacion.docx
com.ryuseicode.siap.document.annex=Anexo.docx
com.ryuseicode.siap.document.opening=Apertura.docx
com.ryuseicode.siap.document.comparative=CuadroComparativo.xls
com.ryuseicode.siap.document.judgment=Fallo.docx
com.ryuseicode.siap.document.contract=Contrato.docx
com.ryuseicode.siap.document.requisition=Requisicion.xls

com.ryuseicode.siap.mail.distribution.cc=ricardosanchezromero@outlook.com;rsr_master@hotmail.com

mail.smtp.auth=true
mail.smtp.ssl=false
mail.smtp.host=mail.ryuseicode.com
mail.smtp.port=8889
mail.smtp.from=siap@ryuseicode.com
mail.smtp.user=siap@ryuseicode.com
mail.smtp.password=Siap2019.
mail.smtp.subject=SIAP
mail.smtp.template=C:/RyuseiCode/Workspace/SIAP/SIAP/files/email/Email.html
