server.servlet.session.timeout=15m

com.ryuseicode.siap.folder.upload=C:/RyuseiCode/Projects/SIAP/files/upload
com.ryuseicode.siap.folder.download=C:/RyuseiCode/Projects/SIAP/files/download
com.ryuseicode.siap.folder.template=C:/RyuseiCode/Projects/SIAP/files/template
com.ryuseicode.siap.folder.documents=C:/RyuseiCode/Projects/SIAP/files/documents


com.ryuseicode.siap.document.invitation=Invitacion.docx
com.ryuseicode.siap.document.annex=Anexo.docx